# ProyectoFinal

./: .gitignore  README.md  local.properties
Diagramas/: Relacion.drawio  Secuencia.drawio
ProgramaPrincipal/: bddArticulos.db  pom.xml
ProgramaPrincipal - chn/: nbactions.xml  pom.xml
ProgramaPrincipal - chn/src/main/java/com/mycompany/: GestorBDD.java  GestorClientes.java  PantallaPrincipal.form  PantallaPrincipal.java
ProgramaPrincipal - chn/src/main/java/com/mycompany/SQL/: SQL.java
ProgramaPrincipal - chn/src/main/java/com/mycompany/clases/: DialogoError.form  DialogoError.java  SplashScreen.form  SplashScreen.java  TablaCustom.java  VentanaArticulos.form  VentanaArticulos.java  VentanaVentas.form  VentanaVentas.java
ProgramaPrincipal - chn/src/main/java/com/mycompany/modelos/: Articulo.java  Cliente.java  Ticket.java  Venta.java
ProgramaPrincipal - chn/src/main/resources/com/mycompany/clases/: Bundle.properties
ProgramaPrincipal/src/main/java/com/mycompany/: DialogoConexion.form  DialogoConexion.java  DialogoError.form  DialogoError.java  Funciones.java  GestorBDD.java  GestorClientes.java  PantallaPrincipal.form  PantallaPrincipal.java  SplashScreen.java
ProgramaPrincipal/src/main/java/com/mycompany/SQL/: Articulo.java  SQL.java  Venta.java
ProgramaPrincipal/src/main/java/com/mycompany/clases/: Articulo.java  DialogoConexion.java  DialogoError.form  DialogoError.java  Funciones.java  GestorBDD.java  GestorClientes.java  SplashScreen.java  TablaCustom.java  Venta.java  VentanaArticulos.form  VentanaArticulos.java  VentanaVentas.form  VentanaVentas.java
ProgramaPrincipal/src/main/java/com/mycompany/modelos/: Articulo.java  Ticket.java
ProgramaPrincipal/src/main/java/com/mycompany/programaprincipal/: PantallaPrincipal.java
ProgramaSecundario/: local.properties  settings.gradle.kts
ProgramaSecundario/Diagramas/: Relacion.drawio  Secuencia.drawio
ProgramaSecundario/ProgramaPrincipal/: bddArticulos.db  pom.xml
ProgramaSecundario/ProgramaPrincipal/src/main/java/com/mycompany/clases/: GestorClientes.java
ProgramaSecundario/app/: build.gradle.kts
ProgramaSecundario/app/release/: output-metadata.json
ProgramaSecundario/app/src/main/: AndroidManifest.xml
ProgramaSecundario/app/src/main/java/ies/mariaenriquez/programamovil/: MainActivity.kt
ProgramaSecundario/app/src/main/java/ies/mariaenriquez/programamovil/navigation/: AppNavigation.kt  AppScreens.kt
ProgramaSecundario/app/src/main/java/ies/mariaenriquez/programamovil/ui/screens/: ConnectionScreen.kt  DataScreen.kt  EditorScreen.kt  LoadingScreen.kt  ScannerScreen.kt
ProgramaSecundario/app/src/main/java/ies/mariaenriquez/programamovil/ui/theme/: Color.kt  Theme.kt
ProgramaSecundario/app/src/main/java/ies/mariaenriquez/programamovil/ui/util/: utils.kt
ProgramaSecundario/app/src/main/java/ies/mariaenriquez/programamovil/ui/viewmodel/: CameraViewModel.kt  ConexionViewModel.kt
ProgramaSecundario/app/src/main/res/drawable/: barcode_scan.xml  wifi.xml
ProgramaSecundario/app/src/main/res/values/: colors.xml  strings.xml
ProgramaSecundario/app/src/test/java/ies/mariaenriquez/programamovil/: ExampleUnitTest.kt
ProgramaSecundario/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ies/mariaenriquez/programamovil/: ExampleInstrumentedTest.kt
app/src/main/java/ies/mariaenriquez/programamovil/: MainActivity.kt
app/src/main/java/ies/mariaenriquez/programamovil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
